<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditNoteActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="#9146FB"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_note_date"
            android:layout_gravity="top"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:hint="Whats in your mind?"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>
</layout>