<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="personalization"
        app:title="Personalization">

        <SwitchPreference
            app:defaultValue="false"
            app:key="dark_theme"
            app:title="Dark Theme" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other"
        app:title="Other">

        <PreferenceScreen
            app:key="privacy"
            app:title="Privacy">

        </PreferenceScreen>

        <PreferenceScreen
            app:key="license"
            app:title="License">

        </PreferenceScreen>

        <Preference
            app:key="version"
            app:title="Version" />

    </PreferenceCategory>

</PreferenceScreen>